snippets/capital.murphi.json (before)
{
    "Enumerator": {
        "prefix": "Enum",
        "body": [
            "Enum {",
            "\t${1}",
            "};"
        ],
        "description": "Enumerator."
    },
    "Union": {
        "prefix": "Union",
        "body": [
            "Union {",
            "\t${1}",
            "};"
        ],
        "description": "Union."
    },
    "Record": {
        "prefix": "Record",
        "body": [
            "Record",
            "\t${1}",
            "End;"
        ],
        "description": "Capitalized record."
    },
    "Array": {
        "prefix": "Array",
        "body": [
            "Array [${1:typeExpr}] of ${2:typeExpr}"
        ],
        "description": "Capitalized array."
    },
    "Begin-End": {
        "prefix": "Begin",
        "body": [
            "Begin",
            "\t${1}",
            "End;"
        ],
        "description": "Capitalized begin-end."
    },
    "Do-End": {
        "prefix": "Do",
        "body": [
            "Do",
            "\t${1}",
            "End;"
        ],
        "description": "Capitalized do-end."
    },
    "Assert": {
        "prefix": "Assert",
        "body": [
            "Assert (${1:expr}) \"${2:string}\";"
        ],
        "description": "Capitalized assert."
    },
    "Error": {
        "prefix": "Error",
        "body": [
            "Error \"${1:string}\";"
        ],
        "description": "Capitalized error."
    },
    "Ruleset": {
        "prefix": "Ruleset",
        "body": [
            "Ruleset ${1:quantifier} Do",
            "\t${2}",
            "Endruleset;"
        ],
        "description": "Capitalized ruleset."
    },
    "Alias": {
        "prefix": "Alias",
        "body": [
            "Alias ${1:aliases} Do",
            "\t${2}",
            "Endalias;"
        ],
        "description": "Capitalized alias."
    },
    "Simplerule": {
        "prefix": "Rule",
        "body": [
            "Rule \"${1:string}\"",
            "\t${2:expr}",
            "==>",
            "Begin",
            "\t${3}",
            "End;"
        ],
        "description": "Capitalized simplerule."
    },
    "Forall": {
        "prefix": "Forall",
        "body": [
            "Forall ${1:quantifier} Do",
            "\t${2}",
            "End;"
        ],
        "description": "Capitalized forall."
    },
    "For": {
        "prefix": "For",
        "body": [
            "For ${1:quantifier} Do",
            "\t${2}",
            "End;"
        ],
        "description": "Capitalized for."
    },
    "Invariant": {
        "prefix": "Invariant",
        "body": [
            "Invariant \"${1:string}\"",
            "\t${2}"
        ]
    }
}

snippets/capital.murphi.json (after)
{
    "Enumerator": {
        "prefix": "Enum",
        "body": [
            "Enum {",
            "\t${1}",
            "};"
        ],
        "description": "Enumerator."
    },
    "Union": {
        "prefix": "Union",
        "body": [
            "Union {",
            "\t${1}",
            "};"
        ],
        "description": "Union."
    },
    "Record": {
        "prefix": "Record",
        "body": [
            "Record",
            "\t${1}",
            "End;"
        ],
        "description": "Capitalized record."
    },
    "Array": {
        "prefix": "Array",
        "body": [
            "Array [${1:typeExpr}] of ${2:typeExpr}"
        ],
        "description": "Capitalized array."
    },
    "Begin-End": {
        "prefix": "Begin",
        "body": [
            "Begin",
            "\t${1}",
            "End;"
        ],
        "description": "Capitalized begin-end."
    },
    "Do-End": {
        "prefix": "Do",
        "body": [
            "Do",
            "\t${1}",
            "End;"
        ],
        "description": "Capitalized do-end."
    },
    "Assert": {
        "prefix": "Assert",
        "body": [
            "Assert (${1:expr}) \"${2:string}\";"
        ],
        "description": "Capitalized assert."
    },
    "Error": {
        "prefix": "Error",
        "body": [
            "Error \"${1:string}\";"
        ],
        "description": "Capitalized error."
    },
    "Ruleset": {
        "prefix": "Ruleset",
        "body": [
            "Ruleset ${1:quantifier} Do",
            "\t${2}",
            "Endruleset;"
        ],
        "description": "Capitalized ruleset."
    },
    "Alias": {
        "prefix": "Alias",
        "body": [
            "Alias ${1:aliases} Do",
            "\t${2}",
            "Endalias;"
        ],
        "description": "Capitalized alias."
    },
    "Simplerule": {
        "prefix": "Rule",
        "body": [
            "Rule \"${1:string}\"",
            "\t${2:expr}",
            "==>",
            "Begin",
            "\t${3}",
            "End;"
        ],
        "description": "Capitalized simplerule."
    },
    "Forall": {
        "prefix": "Forall",
        "body": [
            "Forall ${1:quantifier} Do",
            "\t${2}",
            "End;"
        ],
        "description": "Capitalized forall."
    },
    "For": {
        "prefix": "For",
        "body": [
            "For ${1:quantifier} Do",
            "\t${2}",
            "End;"
        ],
        "description": "Capitalized for."
    },
    "Invariant": {
        "prefix": "Invariant",
        "body": [
            "Invariant \"${1:string}\"",
            "\t${2}"
        ]
    },
    "Switch": {
        "prefix": "Switch",
        "body": [
            "Switch ${1:expression}",
            "\tCase ${2:expression}:",
            "\t\t${3:statement}",
            "\tElse",
            "\t\t${4:statement}",
            "Endswitch;"
        ]
    }
}

snippets/capital.murphi.json (diff)
@@ -119,5 +119,16 @@
             "Invariant \"${1:string}\"",
             "\t${2}"
         ]
+    },
+    "Switch": {
+        "prefix": "Switch",
+        "body": [
+            "Switch ${1:expression}",
+            "\tCase ${2:expression}:",
+            "\t\t${3:statement}",
+            "\tElse",
+            "\t\t${4:statement}",
+            "Endswitch;"
+        ]
     }
 }
