snippets/lowercase.murphi.json (before)
{
    "enumerator": {
        "prefix": "enum",
        "body": [
            "enum {",
            "\t${1}",
            "};"
        ],
        "description": "Enumerator."
    },
    "union": {
        "prefix": "union",
        "body": [
            "union {",
            "\t${1}",
            "};"
        ],
        "description": "Union."
    },
    "record": {
        "prefix": "record",
        "body": [
            "record",
            "\t${1}",
            "end;"
        ],
        "description": "Lower case record."
    },
    "array": {
        "prefix": "array",
        "body": [
            "array [${1:typeExpr}] of ${2:typeExpr}"
        ],
        "description": "Lower case array."
    },
    "begin-end": {
        "prefix": "begin",
        "body": [
            "begin",
            "\t${1}",
            "end;"
        ],
        "description": "Lower case begin-end."
    },
    "do-end": {
        "prefix": "do",
        "body": [
            "do",
            "\t${1}",
            "end;"
        ],
        "description": "Lower case do-end."
    },
    "assert": {
        "prefix": "assert",
        "body": [
            "assert (${1:expr}) \"${2:string}\";"
        ],
        "description": "Lower case assert."
    },
    "error": {
        "prefix": "error",
        "body": [
            "error \"${1:string}\";"
        ],
        "description": "Lower case error."
    },
    "ruleset": {
        "prefix": "ruleset",
        "body": [
            "ruleset ${1:quantifier} do",
            "\t${2}",
            "endruleset;"
        ],
        "description": "Lower case ruleset."
    },
    "alias": {
        "prefix": "alias",
        "body": [
            "alias ${1:aliases} do",
            "\t${2}",
            "endalias;"
        ],
        "description": "Lower case alias."
    },
    "simplerule": {
        "prefix": "rule",
        "body": [
            "rule \"${1:string}\"",
            "\t${2:expr}",
            "==>",
            "begin",
            "\t${3}",
            "end;"
        ],
        "description": "Lower case simplerule."
    },
    "forall": {
        "prefix": "forall",
        "body": [
            "forall ${1:quantifier} do",
            "\t${2}",
            "end;"
        ],
        "description": "Lower case forall."
    },
    "for": {
        "prefix": "for",
        "body": [
            "for ${1:quantifier} do",
            "\t${2}",
            "end;"
        ],
        "description": "Lower case for."
    },
    "invariant": {
        "prefix": "invariant",
        "body": [
            "invariant \"${1:string}\"",
            "\t${2}"
        ]
    }
}

snippets/lowercase.murphi.json (after)
{
    "enumerator": {
        "prefix": "enum",
        "body": [
            "enum {",
            "\t${1}",
            "};"
        ],
        "description": "Enumerator."
    },
    "union": {
        "prefix": "union",
        "body": [
            "union {",
            "\t${1}",
            "};"
        ],
        "description": "Union."
    },
    "record": {
        "prefix": "record",
        "body": [
            "record",
            "\t${1}",
            "end;"
        ],
        "description": "Lower case record."
    },
    "array": {
        "prefix": "array",
        "body": [
            "array [${1:typeExpr}] of ${2:typeExpr}"
        ],
        "description": "Lower case array."
    },
    "begin-end": {
        "prefix": "begin",
        "body": [
            "begin",
            "\t${1}",
            "end;"
        ],
        "description": "Lower case begin-end."
    },
    "do-end": {
        "prefix": "do",
        "body": [
            "do",
            "\t${1}",
            "end;"
        ],
        "description": "Lower case do-end."
    },
    "assert": {
        "prefix": "assert",
        "body": [
            "assert (${1:expr}) \"${2:string}\";"
        ],
        "description": "Lower case assert."
    },
    "error": {
        "prefix": "error",
        "body": [
            "error \"${1:string}\";"
        ],
        "description": "Lower case error."
    },
    "ruleset": {
        "prefix": "ruleset",
        "body": [
            "ruleset ${1:quantifier} do",
            "\t${2}",
            "endruleset;"
        ],
        "description": "Lower case ruleset."
    },
    "alias": {
        "prefix": "alias",
        "body": [
            "alias ${1:aliases} do",
            "\t${2}",
            "endalias;"
        ],
        "description": "Lower case alias."
    },
    "simplerule": {
        "prefix": "rule",
        "body": [
            "rule \"${1:string}\"",
            "\t${2:expr}",
            "==>",
            "begin",
            "\t${3}",
            "end;"
        ],
        "description": "Lower case simplerule."
    },
    "forall": {
        "prefix": "forall",
        "body": [
            "forall ${1:quantifier} do",
            "\t${2}",
            "end;"
        ],
        "description": "Lower case forall."
    },
    "for": {
        "prefix": "for",
        "body": [
            "for ${1:quantifier} do",
            "\t${2}",
            "end;"
        ],
        "description": "Lower case for."
    },
    "invariant": {
        "prefix": "invariant",
        "body": [
            "invariant \"${1:string}\"",
            "\t${2}"
        ]
    },
    "switch": {
        "prefix": "switch",
        "body": [
            "switch ${1:expression}",
            "\tcase ${2:expression}:",
            "\t\t${3:statement}",
            "\telse",
            "\t\t${4:statement}",
            "endswitch;"
        ]
    }
}

snippets/lowercase.murphi.json (diff)
@@ -119,5 +119,16 @@
             "invariant \"${1:string}\"",
             "\t${2}"
         ]
+    },
+    "switch": {
+        "prefix": "switch",
+        "body": [
+            "switch ${1:expression}",
+            "\tcase ${2:expression}:",
+            "\t\t${3:statement}",
+            "\telse",
+            "\t\t${4:statement}",
+            "endswitch;"
+        ]
     }
 }
