language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "--",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": ["/*", "*/"]
    },
    // symbols used as brackets
    "brackets": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"]
        // ["begin", "end"],
        // ["do", "end"],
        // ["record", "end"],
        // ["switch", "endswitch"],
        // ["Begin", "End"],
        // ["Do", "End"],
        // ["Record", "Recordend"],
        // ["Switch", "Endswitch"],
        // ["BEGIN", "END"],
        // ["DO", "END"],
        // ["RECORD", "RECORDEND"],
        // ["SWITCH", "ENDSWITCH"]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["'", "'"]
    ],
    // symbols that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["'", "'"]
    ],
    "indentationRules": {
        "increaseIndentPattern": "^.*\\s(begin|Begin|BEGIN|do|Do|DO|then|Then|THEN|else|Else|ELSE|record|Record|RECORD)\\s*$",
        "decreaseIndentPattern": "^.*\\s(end|End|END|endswitch|Endswitch|ENDSWITCH|endfor|Endfor|ENDFOR|endwhile|Endwhile|ENDWHILE|endalias|Endalias|ENDALIAS|endrecord|Endrecord|ENDRECORD|endforall|Endforall|ENDFORALL|endrule|Endrule|ENDRULE|endruleset|Endruleset|ENDRULESET|endchoose|Endchoose|ENDCHOOSE|endstartstate|Endstartstate|ENDSTARTSTATE)\\s*$"
    }
}

language-configuration.json (after)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "--",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": ["/*", "*/"]
    },
    // symbols used as brackets
    "brackets": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"]
        // ["begin", "end"],
        // ["do", "end"],
        // ["record", "end"],
        // ["switch", "endswitch"],
        // ["Begin", "End"],
        // ["Do", "End"],
        // ["Record", "Recordend"],
        // ["Switch", "Endswitch"],
        // ["BEGIN", "END"],
        // ["DO", "END"],
        // ["RECORD", "RECORDEND"],
        // ["SWITCH", "ENDSWITCH"]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["'", "'"]
    ],
    // symbols that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["'", "'"]
    ]
}

language-configuration.json (diff)
@@ -38,9 +38,5 @@
         ["(", ")"],
         ["\"", "\""],
         ["'", "'"]
-    ],
-    "indentationRules": {
-        "increaseIndentPattern": "^.*\\s(begin|Begin|BEGIN|do|Do|DO|then|Then|THEN|else|Else|ELSE|record|Record|RECORD)\\s*$",
-        "decreaseIndentPattern": "^.*\\s(end|End|END|endswitch|Endswitch|ENDSWITCH|endfor|Endfor|ENDFOR|endwhile|Endwhile|ENDWHILE|endalias|Endalias|ENDALIAS|endrecord|Endrecord|ENDRECORD|endforall|Endforall|ENDFORALL|endrule|Endrule|ENDRULE|endruleset|Endruleset|ENDRULESET|endchoose|Endchoose|ENDCHOOSE|endstartstate|Endstartstate|ENDSTARTSTATE)\\s*$"
-    }
+    ]
 }
