syntaxes/murphi.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "Murphi",
    "scopeName": "source.murphi",
    "foldingStartMarker": "begin",
    "foldingStopMarker": "end",
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "include": "#control-keywords"
        },
        {
            "include": "#keywords"
        },
        {
            "include": "#strings"
        },
        {
            "include": "#numerics"
        },
        {
            "include": "#operators"
        },
        {
            "include": "#types"
        },
        {
            "include": "#functions"
        },
        {
            "name": "meta.function-call.murphi",
            "match": "\\b(\\w+)(?=\\s*\\()",
            "captures": {
                "1": {
                    "name": "entity.name.function.murphi"
                }
            }
        }
    ],
    "repository": {
        "comments": {
            "patterns": [
                {
                    "begin": "--",
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.comment.murphi"
                        }
                    },
                    "end": "\\n",
                    "name": "comment.line.double-dash.murphi"
                },
                {
                    "begin": "/\\*",
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.comment.murphi"
                        }
                    },
                    "end": "\\*/",
                    "name": "comment.block.murphi"
                }
            ]
        },
        "control-keywords": {
            "patterns": [
                {
                    "name": "keyword.control.murphi",
                    "match": "(?i)\\b(begin|end|if|then|elsif|else|endif|switch|case|endswitch|for|do|endfor|to|by|while|endwhile|alias|endalias|clear|error|assert|put|return|record|endrecord|array|of|enum|union|forall|endforall|rule|ruleset|endrule|endruleset|choose|endchoose|undefine|startstate|endstartstate|invariant)\\b"
                },
                {
                    "name": "keyword.control.murphi",
                    "match": "==>"
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.murphi",
                    "match": "(?i)\\b(true|false|undefined|const|exists|function|program|type|endfunction|var|endexists|in|procedure|traceuntil|endprocedure|interleaved|process)\\b"
                }
            ]
        },
        "strings": {
            "name": "string.quoted.double.murphi",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {
                    "name": "constant.character.escape.murphi",
                    "match": "\\\\."
                }
            ]
        },
        "numerics": {
            "name": "constant.numeric.murphi",
            "patterns": [
                {
                    "name": "constant.numeric.murphi",
                    "match": "\\b(\\d+)|(\\d*\\.\\d+([eE][\\-+]?\\d+)?)\\b"
                },
                {
                    "name": "constant.numeric.hex.murphi",
                    "match": "\\$[0-9a-fA-F]{1,16}\\b"
                }
            ]
        },
        "types":{
            "name": "support.type.murphi",
            "match": "\\b([a-z0-9_]+_[tne])|boolean\\b"
        },
        "functions": {
            "name": "meta.function.murphi",
            "match": "\\b(?i:(function|procedure|constructor|destructor|property|read|write))\\b\\s+(\\w+(\\.\\w+)?)",
            "captures": {
                "1": {
                    "name": "storage.type.function.murphi"
                },
                "2": {
                    "name": "entity.name.function.murphi"
                }
            }
        }
    }
}

syntaxes/murphi.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "Murphi",
    "scopeName": "source.murphi",
    "foldingStartMarker": "begin",
    "foldingStopMarker": "end",
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "include": "#control-keywords"
        },
        {
            "include": "#keywords"
        },
        {
            "include": "#strings"
        },
        {
            "include": "#numerics"
        },
        {
            "include": "#operators"
        },
        {
            "include": "#types"
        },
        {
            "include": "#functions"
        },
        {
            "name": "meta.function-call.murphi",
            "match": "\\b(\\w+)(?=\\s*\\()",
            "captures": {
                "1": {
                    "name": "entity.name.function.murphi"
                }
            }
        }
    ],
    "repository": {
        "comments": {
            "patterns": [
                {
                    "begin": "--",
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.comment.murphi"
                        }
                    },
                    "end": "\\n",
                    "name": "comment.line.double-dash.murphi"
                },
                {
                    "begin": "/\\*",
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.comment.murphi"
                        }
                    },
                    "end": "\\*/",
                    "name": "comment.block.murphi"
                }
            ]
        },
        "control-keywords": {
            "patterns": [
                {
                    "name": "keyword.control.murphi",
                    "match": "(?i)\\b(begin|end|if|then|elsif|else|endif|switch|case|endswitch|for|do|endfor|to|by|while|endwhile|alias|endalias|clear|error|assert|put|return|record|endrecord|array|of|enum|union|forall|endforall|rule|ruleset|endrule|endruleset|choose|endchoose|undefine|startstate|endstartstate|invariant)\\b"
                },
                {
                    "name": "keyword.control.murphi",
                    "match": "==>"
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.murphi",
                    "match": "(?i)\\b(true|false|undefined|const|exists|function|program|type|endfunction|var|endexists|in|procedure|traceuntil|endprocedure|interleaved|process)\\b"
                }
            ]
        },
        "strings": {
            "name": "string.quoted.double.murphi",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {
                    "name": "constant.character.escape.murphi",
                    "match": "\\\\."
                }
            ]
        },
        "numerics": {
            "name": "constant.numeric.murphi",
            "patterns": [
                {
                    "name": "constant.numeric.murphi",
                    "match": "\\b(\\d+)|(\\d*\\.\\d+([eE][\\-+]?\\d+)?)\\b"
                },
                {
                    "name": "constant.numeric.hex.murphi",
                    "match": "\\$[0-9a-fA-F]{1,16}\\b"
                }
            ]
        },
        "types":{
            "patterns": [
                {
                    "name": "support.type.murphi",
                    "match": "\\b([a-z0-9_]+_[tne])\\b"
                },
                {
                    "name": "support.type.murphi",
                    "match": "(?i)\\b(boolean)\\b"
                }
            ]
        },
        "functions": {
            "name": "meta.function.murphi",
            "match": "\\b(?i:(function|procedure|constructor|destructor|property|read|write))\\b\\s+(\\w+(\\.\\w+)?)",
            "captures": {
                "1": {
                    "name": "storage.type.function.murphi"
                },
                "2": {
                    "name": "entity.name.function.murphi"
                }
            }
        }
    }
}

syntaxes/murphi.tmLanguage.json (diff)
@@ -109,8 +109,16 @@
             ]
         },
         "types":{
-            "name": "support.type.murphi",
-            "match": "\\b([a-z0-9_]+_[tne])|boolean\\b"
+            "patterns": [
+                {
+                    "name": "support.type.murphi",
+                    "match": "\\b([a-z0-9_]+_[tne])\\b"
+                },
+                {
+                    "name": "support.type.murphi",
+                    "match": "(?i)\\b(boolean)\\b"
+                }
+            ]
         },
         "functions": {
             "name": "meta.function.murphi",
